﻿.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #262626;
}

.navbar-inverse .navbar-nav .active a,
.navbar-inverse .navbar-nav .active a:hover,
.navbar-inverse .navbar-nav .active a:focus {
  color: #ec7f37;
}

.navbar-inverse .navbar-nav li a,
.navbar-inverse .navbar-nav li a:hover,
.navbar-inverse .navbar-nav li a:focus {
  color: #ec7f37;
}

.navbar-inverse .navbar-brand {
  color: #ec7f37;
}

.panel-default {
  margin: 15px;
  padding: 15px;
  color: #ec7f37;
  border: 0px;
  background-color: #393939;
}

.panel-group {

  color: #ec7f37;
  background-color: #393939;
}

.panel-primary {
  color: #393939;
  background-color: #d9d9d9;
}


.btn-default {
  color: #d9d9d9;
  border: 0px;
  background-color: #ec7f37;
}




/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 800px
}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #393939;
  height: 100%;
  padding-bottom: 200px;
}

/* Set black background color, white text and some padding */
footer {
  background-color: #262626;
  color: #ec7f37;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }

  .row.content {
    height: auto;
  }
}

body {
  background-color: #595959;
}
