* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Helvetica, Arial;
}

body {
	font-size: 14px;
	line-height: 1.4em;
	padding: 2em;
	max-width: 50em;
	margin: 0 auto;
}

@media (min-width: 600px) {
	body {
		font-size: 16px;
	}
}

a {
	color: #2b7bb9;
	text-decoration: none;
}
h1 {
	line-height: 1.2em;
}

h1, h2, p, form, ul, ol, svg {
	margin-bottom: 1em;
}

ul, ol {
	margin-left: 2em;
}

input[type=text] {
	padding: 0.5em;
	width: 100%;
	border: 1px solid #ddd;
	font-size:1.1em;
	display:block;
	text-align: center;
}
input[type=submit] {
	padding: 0.5em;
	border: 1px solid #ccc;
	background-color: #ddd;
	cursor: pointer;
	font-size:1em;
	display:block;
	width: 100%
}

#guess, #text {
	margin-bottom: 1em;
}

#play {
	padding: 0.5em;
	border: 1px solid #ccc;
	background-color: #ddd;
	cursor: pointer;
	font-size:1em;
	display:block;
	width: 100%
}

#result {
	padding: 1em;
	font-size: 1.3em;
	margin-bottom: 1em;
}

svg {
	border: 1px solid #eee;
}

svg #progress {
	fill: red;
}

.small {
	font-size: 0.8em;
}

form {
	padding: 0.5em;
}

/* FOOTER BOXES */
footer {
	border-top: 1px solid rgba(0,0,0,0.15);
	padding: 1em;
}

footer h3 {
	color: rgba(0,0,0,0.3);
	text-transform: uppercase;
	font-size: 80%;
	margin-bottom: 0.5em;
}

/* MEDIA OBJECT */
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left;}

/* ABOUT BOX */
.about .avatar-image {
	border-radius: 100%;
	height: 80px;
	width: 80px;
	margin-right: 10px;
}

.about .name {
	font-weight: bold;
	font-size: 110%;
	margin-top: 5px;
	margin-bottom: 2px;
}

.about > .media {
	margin-top: 10px;
}

.twitter {
	margin-bottom: 3px;
}
.twitter-logo {
	margin-top: 2px;
}